<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/player_bg"
    tools:context="com.universalvideoviewsample.MyPlayerActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@mipmap/max_player_bg">

        <FrameLayout
            android:id="@+id/video_layout"
            android:layout_width="fill_parent"
            android:layout_height="455dp"
            android:background="@android:color/black">

            <com.universalvideoview.UniversalVideoView
                android:id="@+id/videoView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                app:uvv_autoRotation="false"
                app:uvv_fitXY="true" />

            <com.universalvideoview.UniversalMediaController
                android:id="@+id/media_controller"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:uvv_scalable="true" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/video_layout"
            android:layout_marginTop="5dp">


        </LinearLayout>


    </RelativeLayout>


    <Button
        android:id="@+id/btStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/uvv_green"
        android:text="开始播放" />

</RelativeLayout>
