<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/player_bg"
    tools:context="com.universalvideoviewsample.MyPlayerActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/video_layout"
            android:layout_width="800dp"
            android:layout_height="455dp"
            android:layout_centerInParent="true"
            android:background="@android:color/black">

            <com.universalvideoview.UniversalVideoView
                android:id="@+id/videoView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                app:uvv_autoRotation="false"
                app:uvv_fitXY="true" />

            <com.universalvideoview.UniversalMediaController
                android:id="@+id/media_controller"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:uvv_scalable="true" />

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/control_layout"
            android:layout_width="800dp"
            android:layout_height="50dp"
            android:layout_below="@id/video_layout"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/rlPlayController"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/max_left" />

                <ImageButton
                    android:id="@+id/turn_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/prev"
                    android:background="@mipmap/max_play" />

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/turn_button"
                    android:background="@mipmap/max_right" />

            </RelativeLayout>


            <ImageButton
                android:id="@+id/scale_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/max_fullscreen"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/llVolume"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@id/scale_button">

                <ImageView
                    android:id="@+id/ivVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/max_volume_bg" />

                <SeekBar
                    android:id="@+id/sbVolumeSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@mipmap/max_volume_slider_bg" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReplayAndStop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/llVolume"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/max_replay" />


                <ImageButton
                    android:id="@+id/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/max_stop" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/llController"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@id/llReplayAndStop"
                android:layout_toRightOf="@id/rlPlayController"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/has_played"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="00:00"
                    android:textColor="#0000ff" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/has_played"
                    android:text="/00:00"
                    android:textColor="#0000ff" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@mipmap/max_slider_bg"
                    android:indeterminateDrawable="@drawable/uvv_star_play_progress_seek"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:progressDrawable="@drawable/uvv_star_play_progress_seek"
                    android:thumb="@drawable/uvv_seek_dot"
                    android:thumbOffset="10dip" />


            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>


    <Button
        android:id="@+id/btStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/uvv_green"
        android:text="开始播放"
        android:visibility="gone" />

</RelativeLayout>
